<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mycpp</Title>
      <Author>youngflysky</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mycpp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Cpp</ID>
          <ToolTip>Cpp</ToolTip>
          <Default>Cpp</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[#include <iostream>
#include<cstdlib>
using namespace std;

int main()
{
    
	return 0;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>